@media screen and (min-width:777px){
    .nav-link {
      padding:18px 0;
      min-width:120px;
    }
    .navbar {
      padding: 0
    }
  }
  .logo{
    background: black;
  }

 
  

  #myCarousel {
    position: relative;
  }

  #myCarousel::before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-image: url('../images/C-1.png'); /* Set the background image here */
    background-size: cover;
    opacity: 0.5; /* Adjust the opacity as needed */
  }

  .carousel-inner {
    z-index: 1;
  }

.cloths{

    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

section{

    min-height: 80vh;
    padding: 5rem 9% 2rem;
    background: lightslategrey;
    
}
.Category h2 {
   
    font-family: montserrat bold;
  text-shadow: 0 2px rgba(0,0,0,.5);
  color: black;
    text-align: center;
    font-size: 40px;
   
}
.Category h5 {
	font-family: 'Dancing Script', cursive;
    text-align: center;
    
   
}

.card {
    height: 80%;
    overflow: hidden; /* Ensure overflow is hidden to contain the zoom effect */
 
}

.card img {
    height: inherit;
    transition: transform 0.3s ease-in-out; 
  

/* Add a smooth transition effect */
}

.CategorySection {
    margin-top: -2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
   
}

/* Add a hover effect on the card */
.card:hover img {
    transform: scale(1.1); /* Adjust the scale factor as needed */
}



.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 2.5rem;
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portfolio-box img{
    width: 100%;
    
    transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
}
.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1) , var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4 rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);

}

.portfolio-layer h4{
    font-size: 2rem;
    
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.category2{
    background:lightgrey;
}
.Category2 h2 {
   
    font-family: montserrat bold;
  text-shadow: 0 2px rgba(0,0,0,.5);
  color: black;
    text-align: center;
    font-size: 40px;
   
}







label {
    display: block;
    margin-bottom: 5px;
    color: #666;
}
input[type="text"],
input[type="file"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="file"] {
    padding: 5px;
}
button[type="submit"] {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007bff;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
button[type="submit"]:hover {
    background-color: #0056b3;
}



.container th h1 {
    font-weight: bold;
    font-size: 1em;
  text-align: left;
  color: white;
}

.container td {
    font-weight: normal;
    font-size: 1em;
  -webkit-box-shadow: 0 2px 2px -2px #0E1119;
     -moz-box-shadow: 0 2px 2px -2px #0E1119;
          box-shadow: 0 2px 2px -2px #0E1119;
}


.container td, .container th {
    padding-bottom: 2%;
    padding-top: 2%;
  padding-left:2%;  
}

/* Background-color of the odd rows */
.container tr:nth-child(odd) {
    background-color: #323C50;
}

/* Background-color of the even rows */
.container tr:nth-child(even) {
    background-color: #2C3446;
}

.container th {
    background-color: #1F2739;
    color: white;
}

.container td:first-child { color: #FB667A; }

.container tr:hover {
   background-color: #464A52;
-webkit-box-shadow: 0 6px 6px -6px #0E1119;
     -moz-box-shadow: 0 6px 6px -6px #0E1119;
          box-shadow: 0 6px 6px -6px #0E1119;
}

.container td:hover {
  background-color: #FFF842;
  color: #403E10;
  font-weight: bold;
  
  box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px 6px;
  transform: translate3d(6px, -6px, 0);
  
  transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
  transition-timing-function: line;
}

@media (max-width: 800px) {
.container td:nth-child(4),
.container th:nth-child(4) { display: none; }
}


.checkTheBox{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    align-items: center;
    gap: 2.5rem;
}



